<?php

/**
 * @file
 * Install file for drupal_content_sync.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install()
 * Creates the Drupal Content Sync user and provides him with needed permissions
 */
function drupal_content_sync_install() {
  $user = User::create();
  $user->setUsername('Drupal Content Sync');
  $user->setPassword('Drupal Content Sync');
  $user->setEmail('developer@brightsolutions.de');
  $user->enforceIsNew();
  $user->activate();
  $user->addRole('drupal_content_sync');
  $result = $user->save();
}
