<?php

/**
 * @file
 * Install file for drupal_content_sync.
 */

use Drupal\user\Entity\User;

/**
 * Implements hook_install()
 * Creates the Drupal Content Sync user and provides him with needed permissions
 */
function drupal_content_sync_install() {
  $user = User::create();
  $user->setUsername('Drupal Content Sync');
  $user->setPassword('Drupal Content Sync');
  $user->setEmail('developer@brightsolutions.de');
  $user->enforceIsNew();
  $user->activate();
  $user->addRole('drupal_content_sync');
  $result = $user->save();
}

/**
 * Implements hook_uninstall().
 */
function drupal_content_sync_uninstall() {
  /** @var \Drupal\user\Entity\User $user */
  $user = user_load_by_name('Drupal Content Sync');
  if ($user) {
    $user->delete();
  }

  $config = \Drupal::configFactory();
  $config->getEditable('rest.resource.drupal_content_sync_preview_resource')->delete();
  $config->getEditable('rest.resource.drupal_content_sync_resource')->delete();
  $config->getEditable('user.role.drupal_content_sync')->delete();
  $config->getEditable('webhooks.webhook.webhook_drupal_content_sync_export')->delete();
}
