<?php

/**
 * @file
 * Install file for drupal_content_sync.
 */

use Drupal\user\Entity\User;
use Drupal\Core\Config\FileStorage;

/**
 * Implements hook_install().
 *
 * Creates the Drupal Content Sync user and provides
 * him with needed permissions.
 */
function drupal_content_sync_install() {
  $config_path    = drupal_get_path('module', 'drupal_content_sync') . '/config/install';
  $source         = new FileStorage($config_path);
  $config_storage = \Drupal::service('config.storage');

  $configsNames = [
    'key.key.drupal_content_sync',
    'encrypt.profile.drupal_content_sync',
  ];

  foreach ($configsNames as $name) {
    $config_storage->write($name, $source->read($name));
  }

  $username = 'Drupal Content Sync';
  \Drupal::moduleHandler()->alter('drupal_content_sync_username', $username);
  $data = [
    'userName' => $username,
    'userPass' => user_password(),
  ];

  $user = User::create();
  $user->setUsername($data['userName']);
  $user->setPassword($data['userPass']);
  $user->enforceIsNew();
  $user->activate();
  $user->addRole('drupal_content_sync');
  $user->save();

  // Store UID in key value table.
  \Drupal::service('keyvalue.database')->get('drupal_content_sync_user')->set('uid', intval($user->id()));

  $data     = drupal_content_sync_encrypt_values($data);
  $userData = \Drupal::service('user.data');

  $userData->set('drupal_content_sync', $user->id(), 'sync_data', $data);
}

/**
 * Implements hook_uninstall().
 */
function drupal_content_sync_uninstall() {
  // Delete Drupal Content Sync User.
  $user = User::load(DRUPAL_CONTENT_SYNC_USER_ID);
  if (isset($user)) {
    $user->delete();
  }

  // Delete entry from key value table.
  \Drupal::service('keyvalue.database')->get('drupal_content_sync_user')->delete('uid');
}
